jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/actionfeed?createDatabaseIfNotExist=true
#jdbc.username=admin
#jdbc.password=admin
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

# Can be validate|update|create|create-drop
hibernate.auto=create
hibernate.showsql=true