# Paging link properties
home.pager.link=listEvents.xhtml
home.pager.testLink=test/listEvents.xhtml

#pager text fields
pager.first=First
pager.last=Last

#menu constants
menu.home=1
menu.past=2
menu.friend=3

menu.home.title=Home
menu.past.title=Previous Events
menu.friend.title=Friends

#
# Validator errors
# These messages are used when an error is placed using error.rejectValue("field", "desscription")
# The messages are resloved using springs framework. For example, if the error is "toolong", "description" and
# the commandName is stuff then it can be resolved to toolong.stuff.description. See the Spring docs for more info.
#
field.required=Please enter
field.validator.error={0}

# Testing links
test.home.pager.link=listEvents.xhtml
test.home.pager.testLink=test/listEvents.xhtml

