#
# Defines the standard properties for the application. This file is only used
# if there isn't a context.xml for the application
# The Spring ServletContectPropertyPlaceholder will load this file and configure
# FacebookRestClients based on this information. Since the bean is defined as a template
# each instance will be invoked with these parameters.
#
facebook.URL=http://api.facebook.com/restserver.php
facebook.apiKey=6a210ee17ee03052e04d2cf707d181e1
facebook.secretKey=c77198004b1e6fcd48108830e2687f1a