#
# These settings are ignored unless the applicationContext-resources.xml file context parameter is false.
#

### Hypersonic settings ###
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect

### MySql settings ###
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/pms
#jdbc.username=admin
#jdbc.password=admin
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

### General Hibernate settings ###
hibernate.auto=create
hibernate.showsql=true